<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driekaart Tarot Lezing</title>
    <link href="https://fonts.cdnfonts.com/css/candy-lito" rel="stylesheet">


    <style>
        /* Algemene stijl voor de hele pagina */
        body {
            font-family: 'Candy Lito', sans-serif;
            text-align: center;
            margin: 0;
            position: relative;
            background: white;
            color: black;
            overflow: hidden;
        }

        /* Stijl voor het verdwijnende tekstgebied met een h1-titel */
        #disappearingText h1 {
            font-size: 40px;
            transition: opacity 60s ease;
            background: url('giphy (1)eererer.gif');
            background-size: 10%;
            background-color: rgba(255, 255, 255, 0.55);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 150px;
        }

        /* Stijl voor het verdwijnende tekstgebied met een p-element */
        #disappearingText p {
            font-size: 30px;
            transition: opacity 0s ease;
            background: url('weqweqweqweqwqe.gif');
            background-size: 15%;
            background-color: rgba(255, 255, 255, 0.55);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 240s linear infinite;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            border: 5px solid #000;
            border-image: url('stars.gif');
            border-image-slice: 1% 1% 1% 1%;
            border-image-width: 5px;
            border-radius: 5px;
            padding: 20px;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 1px;
            display: inline-block;
        }

        /* Verberg het tekstgebied als het de klasse 'hidden' heeft */
        #disappearingText.hidden {
            opacity: 0;
        }

        /* Stijl voor de kaartcontainer */
        .card-container {
            font-size: 20px;
            margin-top: 15px;
            position: relative;
        }

        /* Stijl voor individuele kaarten */
        .card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 0 150px;
            width: 200px;
            height: 400px;
            display: inline-block;
            display: none;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
            vertical-align: top;
        }

        /* Stijl voor afbeeldingen binnen kaarten */
        img {
            max-width: 85%;
            max-height: 70%;
            border-radius: 8px;
        }

        /* Stijl voor h1-titels */
        h1 {
            font-size: 60px;
            margin-top: 5px;
            transition: opacity 60s ease;
            background: url('giphy (1)eererer.gif');
            background-size: 10%;
            background-color: rgba(255, 255, 255, 0.55);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Stijl voor h2-titels */
        h2 {
            margin-top: -7px;
            font-size: 22px;
            margin-right: -6px;
        }

        /* Stijl voor p-elementen binnen kaarten */
        .card p {
            font-size: 20px;
            margin-top: 5px;
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
        }

        /* Stijl voor de achtergrond met sterren */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png');
            z-index: -1;
            opacity: 0.3;
            animation: animateStars 50s linear infinite;
        }

        /* Animatie voor de bewegende sterrenachtergrond */
        @keyframes animateStars {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 100%;
            }
        }

        /* Stijl voor de achterkant van een kaart */
        .card .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('Backside of a Tarot card.jpg');
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(0deg);
            backface-visibility: hidden;
            transition: transform 1s ease-in-out 2s;
        }

        /* Animatie voor het omdraaien van een kaart bij onthulling */
        .card.reveal .back {
            transform: rotateY(180deg);
            animation: flipAnimation 2s cubic-bezier(0.4, 0.2, 0.2, 1) forwards;
        }

        /* Keyframes voor de flip-animatie */
        @keyframes flipAnimation {
            0% {
                transform: rotateY(0deg);
            }

            20% {
                transform: rotateY(40deg);
            }

            40% {
                transform: rotateY(80deg);
            }

            60% {
                transform: rotateY(120deg);
            }

            80% {
                transform: rotateY(160deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        /* Animatie voor het onthullen van een kaart */
        .card.reveal {
            transform: translateY(0);
            animation: revealAnimation 2s cubic-bezier(0.4, 0.2, 0.2, 1) forwards;
        }

        /* Keyframes voor de onthullingsanimatie */
        @keyframes revealAnimation {
            0% {
                opacity: 0;
                transform: translateY(0) rotateY(180deg);
            }

            50% {
                opacity: 0.5;
                transform: translateY(0) rotateY(90deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0) rotateY(0deg);
            }
        }

        /* Stijl voor de lijst met kaartafbeeldingen */
        #cardDeck li img {
            max-width: inherit;
            top: 0;
            width: 80px;
            position: relative;
        }

        /* Stijl voor individuele lijstitems met kaartafbeeldingen */
        #cardDeck li {
            display: inline-block;
            margin-right: -20px;
        }

        /* Stijl voor het tekstgebied met een klasse 'Decktxt' */
        .Decktxt {
            margin-top: 40px;
            font-size: 40px;
            transition: opacity 60s ease;
            background: url('giphy (1)eererer.gif');
            background-size: 10%;
            background-color: rgba(255, 255, 255, 0.55);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Stijl voor het tekstgebied met een klasse 'readingText' */
        .readingText {
            font-size: 60px;
            margin-top: -20px;
            transition: opacity 70s ease;
            background: url('fdsdsfdsdsf.gif');
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.55);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Stijl voor de knop met de id 'myButton' */
        #myButton {
            font-family: 'Candy Lito', sans-serif;
            display: none;
            color: black;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px auto;
            background: url('weqweqweqweqwqe.gif');
            background-size: 15%;
            background-color: rgba(255, 255, 255, 0.55);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 240s linear infinite;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            border: 5px solid #000;
            border-image: url('stars.gif');
            border-image-slice: 1% 1% 1% 1%;
            border-image-width: 5px;
        }

        /* Stijl voor de knop bij hover */
        #myButton:hover {
            background: url('weqweqweqweqwqe.gif');
            color: white;
        }

        /* Media query voor schermen kleiner dan 600px breed */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 40px
            }

            #disappearingText h1 {
                font-size: 30px;
                margin-top: 100px;
            }

            #disappearingText p {
                font-size: 16px;
                margin-left: 2%;
                margin-right: 2%;
                border: 1px solid #000;
                border-image: url('stars.gif');
                border-image-slice: 100;
                border-image-width: 5px;
            }

            /* Aanpassingen voor afbeeldingen binnen kaarten bij kleinere schermen */
            #pastCard img,
            #presentCard img,
            #futureCard img {
                margin-left: -15px;
                margin-top: -10px;
            }

            .card {
                border: 1px solid #ccc;
                padding: 28px;
                margin: 0 1%;
                width: 36px;
                height: 100px;
                display: inline-block;
                display: none;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                position: relative;
                vertical-align: top;
                text-size-adjust: 20;

            }




            #disappearingText.hidden {
                opacity: 0;
            }

            .card-container {
                font-size: 10px;
                margin-top: 15px;
                position: relative;
            }





            img {
                max-width: 190%;
                max-height: 140%;
                border-radius: 2px;
                margin-right: -4px;
            }



            h2 {
                margin-top: -25px;
                font-size: 10px;
                margin-right: -4px;
            }

            .card p {
                font-size: 10px;
                margin-top: 1px;
                position: absolute;
                bottom: 2px;
                left: 0;
                right: 0;
            }


            #cardContainer {
                margin-top: 1px;
                font-size: 50px;
            }

            .Decktxt {
                margin-top: 40px;
                font-size: 40px;
                transition: opacity 60s ease;
                background: url('giphy (1)eererer.gif');
                background-size: 10%;
                background-color: rgba(255, 255, 255, 0.55);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientAnimation 120s linear infinite;
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }


            #cardDeck li {
                display: inline-block;
                margin-left: -10px;
                margin-right: 5px;

            }

            #cardDeck li img {
                max-width: inherit;
                top: 0;
                width: 33px;
                position: relative;
                margin-left: -13px;

            }

            .Decktxt {
                margin-top: 40px;
                font-size: 35px;
                transition: opacity 60s ease;
                background: url('giphy (1)eererer.gif');
                background-size: 10%;
                background-color: rgba(255, 255, 255, 0.55);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientAnimation 120s linear infinite;
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }

            .readingText {
                font-size: 60px;
                margin-top: 20px;
                transition: opacity 70s ease;
                background: url('fdsdsfdsdsf.gif');
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.55);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientAnimation 120s linear infinite;
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }


            #myButton {
                font-size: 13px;
            }


        }
    </style>

</head>

<body>
    <!--titel-->
    <h1>Duik in de betoverende wereld van tarotlezingen!!!</h1>


    <!--achtergrond afbeelding-->
    <div class="stars"></div>

    <div class="card-container">
        <!-- Kaart voor het verleden -->
        <div class="card" id="pastCard">
            <div class="inner">
                <div class="face">
                    <h2>Verleden</h2>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="back">
                    <!-- Inhoud van de achterkant komt hier -->
                </div>
            </div>
        </div>

        <!-- Kaart voor het heden -->
        <div class="card" id="presentCard">
            <div class="inner">
                <div class="face">
                    <h2>Heden</h2>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="back">
                    <!-- Inhoud van de achterkant komt hier -->
                </div>
            </div>
        </div>

        <!-- Kaart voor de toekomst -->
        <div class="card" id="futureCard">
            <div class="inner">
                <div class="face">
                    <h2>Toekomst</h2>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="back">
                    <!-- Inhoud van de achterkant komt hier -->
                </div>
            </div>
        </div>
        <div id="readingText"></div>
        <button id="myButton" style="display: none;" onclick="location.reload()"
            onmouseover="this.innerHTML='Oh, lijkt erop dat de tarotkaarten een eigen script schreven voor mijn leven! Misschien hebben ze iets te veel fantasie. Ik dacht altijd dat ik mijn eigen verhaal schreef, maar blijkbaar hebben de kaarten hun eigen ideeën. Tijd voor een reality check en een knipoog naar het universum: ik ben nog steeds de regisseur van mijn eigen avontuur! Klik op mij en laat het universum een herkansing nemen. Misschien hebben we wat extra sterrenstof nodig voor een betere communicatie met de kosmos. Klaar voor ronde twee? '"
            onmouseout="this.innerHTML='ben je het niet eens met de kaarten? Hover je muis op MIJ!'">ben je het niet
            eens met de kaarten? Hover je muis op MIJ!</button>

        <div id="disappearingText">
            <h1>Nog voor je de kaarten laat spreken!</h1>
            <p>Neem een moment om je gedachten te bundelen rond een specifieke
                vraag. Selecteer vervolgens drie kaarten uit het mystieke deck. En laat de magie van tarot je een unieke
                blik gunnen op wat de
                toekomst voor jou in petto heeft. Zo trotseer je de komende dagen met extra sereniteit en mysterie!</p>
        </div>

        <div class="card-selection">
            <h2 class="Decktxt">Kies 3 kaarten uit het deck:</h2>
            <ul id="cardDeck">


                <!-- Kaart 1 -->
                <li id="card0" data-rank="0"><a href="#" onclick="revealSelectedCard('card0', 0); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Een nieuw begin"></a></li>

                <!-- Kaart 2 -->
                <li id="card1" data-rank="1"><a href="#" onclick="revealSelectedCard('card1', 1); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Manifestatie"></a></li>

                <!-- Kaart 3 -->
                <li id="card2" data-rank="2"><a href="#" onclick="revealSelectedCard('card2', 2); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Intuïtie en mysterie"></a></li>

                <!-- Kaart 4 -->
                <li id="card3" data-rank="3"><a href="#" onclick="revealSelectedCard('card3', 3); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Voeding en overvloed"></a></li>

                <!-- Kaart 5 -->
                <li id="card4" data-rank="4"><a href="#" onclick="revealSelectedCard('card4', 4); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Autoriteit en structuur"></a></li>

                <!-- Kaart 6 -->
                <li id="card5" data-rank="5"><a href="#" onclick="revealSelectedCard('card5', 5); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Traditie en spirituele begeleiding"></a></li>

                <!-- Kaart 7 -->
                <li id="card6" data-rank="6"><a href="#" onclick="revealSelectedCard('card6', 6); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Liefde en partnerschap"></a></li>

                <!-- Kaart 8 -->
                <li id="card7" data-rank="7"><a href="#" onclick="revealSelectedCard('card7', 7); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Controle en vastberadenheid"></a></li>

                <!-- Kaart 9 -->
                <li id="card8" data-rank="8"><a href="#" onclick="revealSelectedCard('card8', 8); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Innerlijke kracht en moed"></a></li>

                <!-- Kaart 10 -->
                <li id="card9" data-rank="9"><a href="#" onclick="revealSelectedCard('card9', 9); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Afzondering en zelfreflectie"></a></li>

                <!-- Kaart 11 -->
                <li id="card10" data-rank="10"><a href="#"
                        onclick="revealSelectedCard('card10', 10); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Cycli en lotsbestemming"></a></li>

                <!-- Kaart 12 -->
                <li id="card11" data-rank="11"><a href="#"
                        onclick="revealSelectedCard('card11', 11); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Rechtvaardigheid en balans"></a></li>

                <!-- Kaart 13 -->
                <li id="card12" data-rank="12"><a href="#"
                        onclick="revealSelectedCard('card12', 12); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Offer en overgave"></a></li>

                <!-- Kaart 14 -->
                <li id="card13" data-rank="13"><a href="#"
                        onclick="revealSelectedCard('card13', 13); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Transformatie en wedergeboorte"></a></li>

                <!-- Kaart 15 -->
                <li id="card14" data-rank="14"><a href="#"
                        onclick="revealSelectedCard('card14', 14); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Balans en matiging"></a></li>

                <!-- Kaart 16 -->
                <li id="card15" data-rank="15"><a href="#"
                        onclick="revealSelectedCard('card15', 15); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Materialisme en Illusies"></a></li>

                <!-- Kaart 17 -->
                <li id="card16" data-rank="16"><a href="#"
                        onclick="revealSelectedCard('card16', 16); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Vernietiging en openbaring"></a></li>

                <!-- Kaart 18 -->
                <li id="card17" data-rank="17"><a href="#"
                        onclick="revealSelectedCard('card17', 17); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Hoop en inspiratie"></a></li>

                <!-- Kaart 19 -->
                <li id="card18" data-rank="18"><a href="#"
                        onclick="revealSelectedCard('card18', 18); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Intuïtie en onzekerheid"></a></li>

                <!-- Kaart 20 -->
                <li id="card19" data-rank="19"><a href="#"
                        onclick="revealSelectedCard('card19', 19); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Vreugde en succes"></a></li>

                <!-- Kaart 21 -->
                <li id="card20" data-rank="20"><a href="#"
                        onclick="revealSelectedCard('card20', 20); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Wedergeboorte en ontwaking"></a></li>

                <!-- Kaart 22 -->
                <li id="card21" data-rank="21"><a href="#"
                        onclick="revealSelectedCard('card21', 21); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Voltooiing en vervulling"></a></li>


                <form class="send-form" method="POST" action="choose-cards.php">
                    <!-- Verborgen invoervelden om geselecteerde kaarten op te slaan -->
                    <input type="hidden" name="card-0">
                    <input type="hidden" name="card-1">
                    <input type="hidden" name="card-2">
                    <input type="hidden" name="card-3">
                    <input type="hidden" name="card-4">
                    <input type="hidden" name="card-5">
                    <input type="hidden" name="card-6">
                    <input type="hidden" name="card-7">
                    <input type="hidden" name="card-8">
                    <input type="hidden" name="card-9">
                    <input type="hidden" name="card-10">
                    <input type="hidden" name="card-11">
                    <input type="hidden" name="card-12">
                    <input type="hidden" name="card-13">
                    <input type="hidden" name="card-14">
                    <input type="hidden" name="card-15">
                    <input type="hidden" name="card-16">
                    <input type="hidden" name="card-17">
                    <input type="hidden" name="card-18">
                    <input type="hidden" name="card-19">
                    <input type="hidden" name="card-20">
                    <input type="hidden" name="card-21">
                </form>

        </div>

        <!-- Voeg deze knop toe aan je HTML -->
        <button id="myButton" style="display: none;" onclick="location.reload()">Klik hier</button>


        </form>



    </div>


    <button id="myButton" style="display: none;" onclick="location.reload()">Click me</button>



    </div>

    <script>

        // Functie om tekst te verbergen en geselecteerde kaarten te onthullen
        function hideAndReveal() {
            hideText();
            revealCards();
        }

        // Functie om tekst te verbergen
        function hideText() {
            var disappearingText = document.getElementById('disappearingText');
            disappearingText.classList.add('hidden');
        }

        // Array met de belangrijkste Arcana-kaarten en hun beschrijvingen
        var majorArcanaCards = [
            { cardnr: "tarotcard0", description: "Een nieuw begin" },
            { cardnr: "tarotcard1", description: "Manifestatie" },
            { cardnr: "tarotcard2", description: "Intuïtie en mysterie" },
            { cardnr: "tarotcard3", description: "Voeding en overvloed" },
            { cardnr: "tarotcard4", description: "Autoriteit en structuur" },
            { cardnr: "tarotcard5", description: "Traditie en spirituele begeleiding" },
            { cardnr: "tarotcard6", description: "Liefde en partnerschap" },
            { cardnr: "tarotcard7", description: "Controle en vastberadenheid" },
            { cardnr: "tarotcard8", description: "Innerlijke kracht en moed" },
            { cardnr: "tarotcard9", description: "Afzondering en zelfreflectie" },
            { cardnr: "tarotcard10", description: "Cycli en lotsbestemming" },
            { cardnr: "tarotcard11", description: "Rechtvaardigheid en balans" },
            { cardnr: "tarotcard12", description: "Offer en overgave" },
            { cardnr: "tarotcard13", description: "Transformatie en wedergeboorte" },
            { cardnr: "tarotcard14", description: "Balans en matiging" },
            { cardnr: "tarotcard15", description: "Materialisme en Illusies" },
            { cardnr: "tarotcard16", description: "Vernietiging en openbaring" },
            { cardnr: "tarotcard17", description: "Hoop en inspiratie" },
            { cardnr: "tarotcard18", description: "Intuïtie en onzekerheid" },
            { cardnr: "tarotcard19", description: "Vreugde en succes" },
            { cardnr: "tarotcard20", description: "Wedergeboorte en ontwaking" },
            { cardnr: "tarotcard21", description: "Voltooiing en vervulling" }

        ];


        // Variabele om het aantal geklikte kaarten bij te houden
        var clickedCardCount = 0;

        // Functie om de geselecteerde kaart te onthullen en animatie toe te passen
        function revealSelectedCard(cardId, index) {
            hideText();


            var card = document.getElementById(cardId);

            // Voeg een transformatie toe voor visuele flair
            card.style.transition = 'transform ease-in-out';
            card.style.transform = 'translateY(-15px)';


            clickedCardCount++;

            // Als 3 kaarten zijn geklikt, onthul de geselecteerde kaarten na een vertraging
            if (clickedCardCount === 3) {

                setTimeout(revealSelectedCards, 1000);
            }

            // Voeg een luisteraar toe voor het resetten van de transformatie na de animatie        
            card.addEventListener('transitionend', function resetTransform() {
                card.style.transform = 'translateY(0)';
                card.style.transition = '';
                card.removeEventListener('transitionend', resetTransform);
            }, { once: true });
        }


        // Functie om de geselecteerde kaarten te onthullen na het klikken van 3 kaarten
        function revealSelectedCards() {
            // Verberg overbodige elementen
            document.querySelector('.Decktxt').style.display = 'none';
            document.getElementById('cardDeck').style.display = 'none';
            document.querySelector('h1').style.display = 'none';
            document.getElementById('disappearingText').classList.add('hidden');
            hideText();

            // Elementen voor de verleden, huidige en toekomstige kaarten
            var pastCard = document.getElementById("pastCard");
            var presentCard = document.getElementById("presentCard");
            var futureCard = document.getElementById("futureCard");

            // Krijg 3 willekeurige kaarten uit de belangrijkste Arcana  
            selectedCards = getRandomCards(majorArcanaCards, 3);

            // Verwijdered 'reveal'-klasse om de animatie opnieuw toe te passen
            pastCard.classList.remove("reveal");
            presentCard.classList.remove("reveal");
            futureCard.classList.remove("reveal");

            // Maakt de kaarten zichtbaar
            pastCard.style.display = "inline-block";
            presentCard.style.display = "inline-block";
            futureCard.style.display = "inline-block";

            // Voeg animatie toe aan de verleden,heden en toekomst kaarten en vul de afbeelding in na een vertraging     
            setTimeout(() => {
                pastCard.classList.add("reveal");
                fillIMG(pastCard, 0);
            }, 1000);

            setTimeout(() => {
                presentCard.classList.add("reveal");
                fillIMG(presentCard, 1);
            }, 4000);

            setTimeout(() => {
                futureCard.classList.add("reveal");
                fillIMG(futureCard, 2);


                displayReadingText();
            }, 7000);

            // Reset het aantal geselecteerde kaarten
            selectedCardCount = 0;

            // Verwijder de 'selected'-klasse van alle kaarten
            document.querySelectorAll('.card').forEach(card => card.classList.remove('selected'));
        }


        // Functie om willekeurige kaarten uit de array te krijgen
        function getRandomCards(cardsArray, num) {

            var shuffledCards = cardsArray.sort(() => Math.random() - 0.5);
            return shuffledCards.slice(0, num);
        }

        // Functie om de afbeelding en beschrijving in een kaartDIV in te vullen
        function fillIMG(cardDIV, index) {
            cardDIV.querySelector("img").src = selectedCards[index].cardnr + ".jpg";
            cardDIV.querySelector("p").innerText = selectedCards[index].description;
        }

        // Asynchrone functie om de tekst van de kaartlezing weer te geven     
        async function displayReadingText() {
            var readingTextDiv = document.getElementById('readingText');

            // Krijg de kaartnummers voor de API-aanvraag
            var cardnumbers = selectedCards.map(card => card.cardnr).join(",");

            // Voert een asynchrone API-aanvraag uit om de kaartlezingstekst te verkrijgen
            var tarotAPIResponse = await makeTarotAPIRequest(cardnumbers);

            // de kaartlezingstekst in het bijbehorende DIV-element 
            readingTextDiv.innerHTML = tarotAPIResponse.choices[0].message.content;


        }

        // Asynchrone functie om een API-aanvraag naar de tarot-API te maken
        async function makeTarotAPIRequest(cardnumbers) {
          
            // Opstellen van parameters voor de API-aanvraag
            let parameters = `cards=${cardnumbers}&lang=nl`;
            let url = 'https://roads-technology.nl/gpt/rt-tarot-api.php?' + parameters;
            console.log("url:", url);
            try {
                var response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',

                    },
                    body: JSON.stringify({ prompt: prompt }),
                });


                console.log('API Response:', response);

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                return response.json();
            } catch (error) {
                console.error('Error making tarot API request:', error.message);

            }
        }

        function yourButtonClickFunction() {
            location.reload()
        }


    </script>

</body>

</html>