<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driekaart Tarot Lezing</title>
    <link href="https://fonts.cdnfonts.com/css/candy-lito" rel="stylesheet">


    <style>
        body {
            font-family: 'Candy Lito', sans-serif;
            text-align: center;
            margin: 0;
            position: relative;
            background: white;
            color: black;
            overflow: hidden;
            /* Keep overflow hidden to prevent scrollbars */
        }



        #disappearingText h1 {
            font-size: 40px;
            transition: opacity 60s ease;
            /* Add opacity transition */
            background: url('giphy (1)eererer.gif');
            /* Replace 'giphy.gif' with the actual path to your gif */
            background-size: 10%;
            background-color: rgba(255, 255, 255, 0.55);
            /* Adjust the color and opacity as needed */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            /* Adjust the duration as needed */
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 150px;
        }


        #disappearingText p {
            font-size: 30px;
            transition: opacity 0s ease;
            /* Add opacity transition */
            background: url('weqweqweqweqwqe.gif');
            /* Replace 'giphy.gif' with the actual path to your gif */
            background-size: 15%;
            /* Adjust the zoom level */
            background-color: rgba(255, 255, 255, 0.55);
            /* Adjust the color and opacity as needed */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 240s linear infinite;
            /* Adjust the duration as needed */
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            border: 5px solid #000;
            border-image: url('stars.gif');
    border-image-slice: 1% 1% 1% 1%;
    border-image-width: 5px; /* Adjust the width as needed */
          /* Adjust the color and width as needed */
            border-radius: 5px;
            /* Adjust the border radius as needed */
            padding: 20px;
            /* Adjust the padding as needed */
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 1px;
            display: inline-block;
        }


        #disappearingText.hidden {
            opacity: 0;
            /* Set opacity to 0 for hidden state */
        }

        .card-container {
            font-size: 20px;
            margin-top: 15px;
            position: relative;
            /* Add position: relative */
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 0 150px;
            width: 200px;
            height: 400px;
            display: inline-block;
            display: none;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
            vertical-align: top;
            /* Add vertical-align: top */
        }

        /* Rest of your CSS remains unchanged */



        img {
            max-width: 85%;
            /* Adjusted to 100% to fit the increased card size */
            max-height: 70%;
            /* Adjusted to 100% to fit the increased card size */
            border-radius: 8px;
        }

        h1 {
            font-size: 60px;
            margin-top: 5px;
            transition: opacity 60s ease;
            /* Add opacity transition */
            background: url('giphy (1)eererer.gif');
            /* Replace 'giphy.gif' with the actual path to your gif */
            background-size: 10%;
            background-color: rgba(255, 255, 255, 0.55);
            /* Adjust the color and opacity as needed */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            /* Adjust the duration as needed */
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }



        h2 {
            margin-top: 5px;
        }

        .card p {
            font-size: 20px;
            margin-top: 5px;
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
        }


        #cardContainer {
            font-size: 20px;

        }

        /* Sterrenachtergrondanimatie */
        .stars {
            position: fixed;
            /* Change to fixed for full viewport coverage */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png');
            z-index: -1;
            opacity: 0.3;
            animation: animateStars 50s linear infinite;
        }

        @keyframes animateStars {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 100%;
            }
        }

        .card .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('Backside of a Tarot card.jpg');
            background-size: 100% 100%;
            /* Adjusted to cover the entire background */
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(0deg);
            backface-visibility: hidden;
            transition: transform 1s ease-in-out 2s;
            /* Voeg een vertraging van 2 seconden toe voordat de animatie begint */
        }




        .card.reveal .back {
            transform: rotateY(180deg);
            animation: flipAnimation 2s cubic-bezier(0.4, 0.2, 0.2, 1) forwards;
        }

        @keyframes flipAnimation {
            0% {
                transform: rotateY(0deg);
            }

            20% {
                transform: rotateY(40deg);
            }

            40% {
                transform: rotateY(80deg);
            }

            60% {
                transform: rotateY(120deg);
            }

            80% {
                transform: rotateY(160deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        .card.reveal {
            transform: translateY(0);
            /* Ensure no translateY during reveal */
            animation: revealAnimation 2s cubic-bezier(0.4, 0.2, 0.2, 1) forwards;
        }

        @keyframes revealAnimation {
            0% {
                opacity: 0;
                transform: translateY(0) rotateY(180deg);
            }

            50% {
                opacity: 0.5;
                transform: translateY(0) rotateY(90deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0) rotateY(0deg);
            }
        }



        #cardDeck li img {
            max-width: inherit;
            top: 0;
            width: 80px;
            position: relative;

        }

        #cardDeck li {
            display: inline-block;
            margin-right: -20px;
            /* Adjust the negative margin for overlap */

        }




        .Decktxt {
            margin-top: 40px;
            font-size: 40px;
            transition: opacity 60s ease;
            /* Add opacity transition */
            background: url('giphy (1)eererer.gif');
            /* Replace 'giphy.gif' with the actual path to your gif */
            background-size: 10%;
            background-color: rgba(255, 255, 255, 0.55);
            /* Adjust the color and opacity as needed */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            /* Adjust the duration as needed */
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .readingText {
            font-size: 60px;
            margin-top: -20px;
            /* Adjust this value to move the text higher or lower */
            transition: opacity 70s ease;
            background: url('fdsdsfdsdsf.gif');
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.55);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientAnimation 120s linear infinite;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }



        @media screen and (max-width: 600px) {
            h1 {
                font-size: 30px
            }

            #disappearingText h1 {
                font-size: 20px;
                margin-top: 50px;
            }

            #disappearingText p {
                font-size: 16px;
                margin-left: 2%;
                margin-right: 2%;
                border: 1px solid #000;
                border-image: url('stars.gif');
                border-image-slice: 100; /* Adjust the slicing as needed */
    border-image-width: 5px; /* Adjust the width as needed */
            }

            .card {
                border: 1px solid #ccc;
                padding: 20px;
                margin: 0 5%;
                width: 30px;
                height: 100px;
                display: inline-block;
                display: none;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                position: relative;
                vertical-align: top;
            }

            .card p {
                font-size: 10px;
                margin-top: 5px;
                position: absolute;
                bottom: 5px;
                left: 0;
                right: 0;
            }


            #disappearingText.hidden {
                opacity: 0;
                /* Set opacity to 0 for hidden state */
            }

            .card-container {
                font-size: 10px;
                margin-top: 15px;
                position: relative;
                /* Add position: relative */
            }







            img {
                max-width: 110%;
                /* Adjusted to 100% to fit the increased card size */
                max-height: 140%;
                /* Adjusted to 100% to fit the increased card size */
                border-radius: 2px;
            }



            h2 {
                margin-top: 5px;
            }

            .card p {
                font-size: 9px;
                margin-top: 5px;
                position: absolute;
                bottom: 2px;
                left: 0;
                right: 0;
            }


            #cardContainer {
                font-size: 20px;
            }

            .Decktxt {
                margin-top: 40px;
                font-size: 40px;
                transition: opacity 60s ease;
                /* Add opacity transition */
                background: url('giphy (1)eererer.gif');
                /* Replace 'giphy.gif' with the actual path to your gif */
                background-size: 10%;
                background-color: rgba(255, 255, 255, 0.55);
                /* Adjust the color and opacity as needed */
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientAnimation 120s linear infinite;
                /* Adjust the duration as needed */
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }


            #cardDeck li {
                display: inline-block;
                margin-right: -11px;
                /* Adjust the negative margin for overlap */

            }

            #cardDeck li img {
                max-width: inherit;
                top: 0;
                width: 19px;
                position: relative;

            }

            .Decktxt {
                margin-top: 10px;
                font-size: 20px;
                transition: opacity 60s ease;
                /* Add opacity transition */
                background: url('giphy (1)eererer.gif');
                /* Replace 'giphy.gif' with the actual path to your gif */
                background-size: 10%;
                background-color: rgba(255, 255, 255, 0.55);
                /* Adjust the color and opacity as needed */
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientAnimation 120s linear infinite;
                /* Adjust the duration as needed */
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }

            .readingText {
                font-size: 60px;
                margin-top: -20px;
                /* Adjust this value to move the text higher or lower */
                transition: opacity 70s ease;
                background: url('fdsdsfdsdsf.gif');
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.55);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientAnimation 120s linear infinite;
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }

            .readingText {
                font-size: 10px;
                margin-top: -20px;
                /* Adjust this value to move the text higher or lower */
                transition: opacity 70s ease;
                background: url('fdsdsfdsdsf.gif');
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.55);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: gradientAnimation 120s linear infinite;
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }


        }
    </style>
</head>

<body>

    <h1>Duik in de betoverende wereld van tarotlezingen!!!</h1>



    <div class="stars"></div>

    <div class="card-container">
        <!-- Kaart voor het verleden -->
        <div class="card" id="pastCard">
            <div class="inner">
                <div class="face">
                    <h2>Verleden</h2>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="back">
                    <!-- Inhoud van de achterkant komt hier -->
                </div>
            </div>
        </div>

        <!-- Kaart voor het heden -->
        <div class="card" id="presentCard">
            <div class="inner">
                <div class="face">
                    <h2>Heden</h2>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="back">
                    <!-- Inhoud van de achterkant komt hier -->
                </div>
            </div>
        </div>

        <!-- Kaart voor de toekomst -->
        <div class="card" id="futureCard">
            <div class="inner">
                <div class="face">
                    <h2>Toekomst</h2>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="back">
                    <!-- Inhoud van de achterkant komt hier -->
                </div>
            </div>
        </div>
        <div id="disappearingText">
            <h1>Nog voor je de kaarten laat spreken!</h1>
            <p>Neem een moment om je gedachten te bundelen rond een specifieke
                vraag. Selecteer vervolgens drie kaarten uit het mystieke deck. En laat de magie van tarot je een unieke
                blik gunnen op wat de
                toekomst voor jou in petto heeft. Zo trotseer je de komende dagen met extra sereniteit en mysterie!</p>
        </div>
        <div class="card-selection">
            <h2 class="Decktxt">Kies 3 kaarten uit het deck:</h2>
            <ul id="cardDeck">
                <!-- Repeat for all 22 cards -->
                <!-- Card 1 -->
                <!-- Replace your existing HTML for each card with the following -->

                <!-- Card 1 -->
                <li id="card1" data-rank="1"><a href="#" onclick="revealSelectedCard('card1', 0); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Een nieuw begin"></a></li>

                <!-- Card 2 -->
                <li id="card2" data-rank="2"><a href="#" onclick="revealSelectedCard('card2', 1); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Manifestatie"></a></li>

                <!-- Card 3 -->
                <li id="card3" data-rank="3"><a href="#" onclick="revealSelectedCard('card3', 2); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Intuïtie en mysterie"></a></li>

                <!-- Card 4 -->
                <li id="card4" data-rank="4"><a href="#" onclick="revealSelectedCard('card4', 3); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Voeding en overvloed"></a></li>

                <!-- Card 5 -->
                <li id="card5" data-rank="5"><a href="#" onclick="revealSelectedCard('card5', 4); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Autoriteit en structuur"></a></li>

                <!-- Card 6 -->
                <li id="card6" data-rank="6"><a href="#" onclick="revealSelectedCard('card6', 5); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Traditie en spirituele begeleiding"></a></li>

                <!-- Card 7 -->
                <li id="card7" data-rank="7"><a href="#" onclick="revealSelectedCard('card7', 6); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Liefde en partnerschap"></a></li>

                <!-- Card 8 -->
                <li id="card8" data-rank="8"><a href="#" onclick="revealSelectedCard('card8', 7); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Controle en vastberadenheid"></a></li>

                <!-- Card 9 -->
                <li id="card9" data-rank="9"><a href="#" onclick="revealSelectedCard('card9', 8); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Innerlijke kracht en moed"></a></li>

                <!-- Card 10 -->
                <li id="card10" data-rank="10"><a href="#" onclick="revealSelectedCard('card10', 9); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Afzondering en zelfreflectie"></a></li>

                <!-- Card 11 -->
                <li id="card11" data-rank="11"><a href="#"
                        onclick="revealSelectedCard('card11', 10); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Cycli en lotsbestemming"></a></li>

                <!-- Card 12 -->
                <li id="card12" data-rank="12"><a href="#"
                        onclick="revealSelectedCard('card12', 11); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Rechtvaardigheid en balans"></a></li>

                <!-- Card 13 -->
                <li id="card13" data-rank="13"><a href="#"
                        onclick="revealSelectedCard('card13', 12); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Offer en overgave"></a></li>

                <!-- Card 14 -->
                <li id="card14" data-rank="14"><a href="#"
                        onclick="revealSelectedCard('card14', 13); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Transformatie en wedergeboorte"></a></li>

                <!-- Card 15 -->
                <li id="card15" data-rank="15"><a href="#"
                        onclick="revealSelectedCard('card15', 14); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Balans en matiging"></a></li>

                <!-- Card 16 -->
                <li id="card16" data-rank="16"><a href="#"
                        onclick="revealSelectedCard('card16', 15); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Materialisme en Illusies"></a></li>

                <!-- Card 17 -->
                <li id="card17" data-rank="17"><a href="#"
                        onclick="revealSelectedCard('card17', 16); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Vernietiging en openbaring"></a></li>

                <!-- Card 18 -->
                <li id="card18" data-rank="18"><a href="#"
                        onclick="revealSelectedCard('card18', 17); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Hoop en inspiratie"></a></li>

                <!-- Card 19 -->
                <li id="card19" data-rank="19"><a href="#"
                        onclick="revealSelectedCard('card19', 18); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Intuïtie en onzekerheid"></a></li>

                <!-- Card 20 -->
                <li id="card20" data-rank="20"><a href="#"
                        onclick="revealSelectedCard('card20', 19); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Vreugde en succes"></a></li>

                <!-- Card 21 -->
                <li id="card21" data-rank="21"><a href="#"
                        onclick="revealSelectedCard('card21', 20); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Wedergeboorte en ontwaking"></a></li>

                <!-- Card 22 -->
                <li id="card22" data-rank="22"><a href="#"
                        onclick="revealSelectedCard('card22', 21); return false;"><img
                            src="Backside of a Tarot card.jpg" alt="Voltooiing en vervulling"></a></li>

            </ul>
            <form class="send-form" method="POST" action="choose-cards.php">
                <!-- Hidden input fields to store selected cards -->
                <input type="hidden" name="card-1">
                <input type="hidden" name="card-2">
                <input type="hidden" name="card-3">
                <input type="hidden" name="card-4">
                <input type="hidden" name="card-5">
                <input type="hidden" name="card-6">
                <input type="hidden" name="card-7">
                <input type="hidden" name="card-8">
                <input type="hidden" name="card-9">
                <input type="hidden" name="card-10">
                <input type="hidden" name="card-11">
                <input type="hidden" name="card-12">
                <input type="hidden" name="card-13">
                <input type="hidden" name="card-14">
                <input type="hidden" name="card-15">
                <input type="hidden" name="card-16">
                <input type="hidden" name="card-17">
                <input type="hidden" name="card-18">
                <input type="hidden" name="card-19">
                <input type="hidden" name="card-20">
                <input type="hidden" name="card-21">
                <input type="hidden" name="card-22">
            </form>

            <div id="readingText"></div>

        </div>




    </div>

    <script>
        function hideAndReveal() {
            hideText();
            revealCards();
        }

        function hideText() {
            var disappearingText = document.getElementById('disappearingText');
            disappearingText.classList.add('hidden');
        }


        var majorArcanaCards = [
            { image: "1", description: "Een nieuw begin" },
            { image: "2", description: "Manifestatie" },
            { image: "3", description: "Intuïtie en mysterie" },
            { image: "4", description: "Voeding en overvloed" },
            { image: "5", description: "Autoriteit en structuur" },
            { image: "6", description: "Traditie en spirituele begeleiding" },
            { image: "7", description: "Liefde en partnerschap" },
            { image: "8", description: "Controle en vastberadenheid" },
            { image: "9", description: "Innerlijke kracht en moed" },
            { image: "10", description: "Afzondering en zelfreflectie" },
            { image: "11", description: "Cycli en lotsbestemming" },
            { image: "12", description: "Rechtvaardigheid en balans" },
            { image: "13", description: "Offer en overgave" },
            { image: "14", description: "Transformatie en wedergeboorte" },
            { image: "15", description: "Balans en matiging" },
            { image: "16", description: "Materialisme en Illusies" },
            { image: "17", description: "Vernietiging en openbaring" },
            { image: "18", description: "Hoop en inspiratie" },
            { image: "19", description: "Intuïtie en onzekerheid" },
            { image: "20", description: "Vreugde en succes" },
            { image: "21", description: "Wedergeboorte en ontwaking" },
            { image: "22", description: "Voltooiing en vervulling" }

        ];

        var selectedCardCount = 0;

        // ... (existing code)

        // Declare a variable to keep track of clicked cards count
        var clickedCardCount = 0;

        // ... (existing code)

        // Declare a variable to keep track of clicked cards count
        var clickedCardCount = 0;


        // Declare a variable to keep track of clicked cards count
        var clickedCardCount = 0;


        function revealSelectedCard(cardId, index) {
            hideText();

            // Reference to the card element
            var card = document.getElementById(cardId);

            // Apply translation animation to move the card a bit
            card.style.transition = 'transform ease-in-out';
            card.style.transform = 'translateY(-15px)'; // Adjust the translation distance as needed

            // Increment the clicked card count
            clickedCardCount++;

            // Check if three cards are clicked, then reveal the selected cards
            if (clickedCardCount === 3) {
                // Wait for 1 second before triggering revealSelectedCards
                setTimeout(revealSelectedCards, 1000);
            }

            // Reset the translation and transition properties after animation
            card.addEventListener('transitionend', function resetTransform() {
                card.style.transform = 'translateY(0)';
                card.style.transition = ''; // Reset transition property after animation
                card.removeEventListener('transitionend', resetTransform);
            }, { once: true });
        }



        function revealSelectedCards() {
            // Hide the heading and the card deck
            document.querySelector('.Decktxt').style.display = 'none';
            document.getElementById('cardDeck').style.display = 'none';
            document.querySelector('h1').style.display = 'none';
            // Add a class to hide the disappearing text
            document.getElementById('disappearingText').classList.add('hidden');
            hideText();

            // References to the card elements
            var pastCard = document.getElementById("pastCard");
            var presentCard = document.getElementById("presentCard");
            var futureCard = document.getElementById("futureCard");

            // Randomly select three cards from the Major Arcana deck
            selectedCards = getRandomCards(majorArcanaCards, 3);

            // Remove any previously added animation classes
            pastCard.classList.remove("reveal");
            presentCard.classList.remove("reveal");
            futureCard.classList.remove("reveal");

            // Set display property to "inline-block" at the beginning
            pastCard.style.display = "inline-block";
            presentCard.style.display = "inline-block";
            futureCard.style.display = "inline-block";

            // Display cards with a delay after clicking the button
            setTimeout(() => {
                pastCard.classList.add("reveal");
                fillIMG(pastCard, 0);
            }, 1000);

            setTimeout(() => {
                presentCard.classList.add("reveal");
                fillIMG(presentCard, 1);
            }, 4000);

            setTimeout(() => {
                futureCard.classList.add("reveal");
                fillIMG(futureCard, 2);

                // Display the reading text below the revealed cards
                displayReadingText();
            }, 7000);

            // Reset the selectedCardCount for future clicks
            selectedCardCount = 0;

            // Reset the selected class for each card
            document.querySelectorAll('.card').forEach(card => card.classList.remove('selected'));
        }



        function getRandomCards(cardsArray, num) {
            // Array door elkaar schudden en de eerste 'num' kaarten selecteren
            var shuffledCards = cardsArray.sort(() => Math.random() - 0.5);
            return shuffledCards.slice(0, num);
        }

        function fillIMG(cardDIV, index) {
            cardDIV.querySelector("img").src = selectedCards[index].image + ".jpg";
            cardDIV.querySelector("p").innerText = selectedCards[index].description;
        }

        function displayReadingText() {
            // Reference to the div element for reading text
            var readingTextDiv = document.getElementById('readingText');

            // You can customize the reading text based on the selected cards
            // For example, you can use the selectedCards array to get descriptions
            // and create a meaningful reading.

            // For demonstration, let's concatenate the descriptions of the selected cards
            var reading = "Your reading: " +
                selectedCards.map(card => card.description).join(", ");

            // Update the content of the reading text div
            readingTextDiv.innerText = reading;
            readingTextDiv.style.transition = 'opacity 70s ease';
            readingTextDiv.style.textShadow = '4px 4px 8px rgba(0, 0, 0, 0.5)';

            // Check if the screen width is less than or equal to 767px (mobile size)
            if (window.innerWidth <= 767) {
                readingTextDiv.style.marginTop = '-100px';  // Adjusted value for mobile
                readingTextDiv.style.fontSize = '10px';
                readingTextDiv.style.background = 'url(\'weqweqweqweqwqe.gif\')';
                readingTextDiv.style.backgroundSize = 'cover';
                readingTextDiv.style.backgroundColor = 'rgba(255, 255, 255, 0.55)';
                readingTextDiv.style.color = 'transparent';
                readingTextDiv.style.webkitBackgroundClip = 'text';
                readingTextDiv.style.backgroundClip = 'text';
                readingTextDiv.style.animation = 'gradientAnimation 120s linear infinite';
            } else {
                // Styles for larger screens (if needed)
                readingTextDiv.style.marginTop = '-300px';
                readingTextDiv.style.fontSize = '40px';
                // Add additional styles for larger screens if necessary
            }
        }


    </script>

</body>

</html>